# This is a GitHub Actions workflow for a Go project.
# It defines one job named "build" to build and test the Go project.
# The job is triggered when there's a push event that modifies files in the "simple-task/" directory.

name: First Workflow

# Define the events that trigger this workflow to run.
# The workflow is triggered when there's a push event affecting files in the "simple-task/" directory.
on:
  push:
    paths:
      - simple-task/**
  workflow_dispatch:

jobs:
  build:
    # Define the runner environment for the "build" job.
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout the code from the repository.
      - uses: actions/checkout@v3

      # Step 2: Set up the Go environment with the specified version.
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'

      # Step 3: Build the Go project using the "go build" command.
      - name: Build
        working-directory: ./simple-task
        run: go build -v .

      # Step 4: Run tests for the Go project using the "go test" command.
      - name: Test
        working-directory: ./simple-task
        run: go test -v .
