name: Reusable
on:
  workflow_call:
    inputs:
      file_name:
        required: true
        type: string
    secrets:
        token:
          required: true
    outputs:                    # https://docs.github.com/en/actions/learn-github-actions/contexts#jobs-context
      result:
        description: The result of the script job
        value: ${{ jobs.script.outputs.outcome }}

jobs:
  script:
    outputs:
      outcome: ${{ steps.output-step.outputs.step-result }} # <--------------output access
    runs-on: ubuntu-latest
    steps:
      - name: create file
        run: |
          touch ${{ inputs.file_name }}
          echo "Hello, World" > ${{ inputs.file_name }}
          cat ${{ inputs.file_name }}

      - name: secret used
        run: |
         echo ${{ secrets.token }}
      - name: set output
        id: output-step  # <--------------output setup
        run: |
          echo "step-result=success" >> $GITHUB_OUTPUT  