name: Reusable
on:
  #push:
  workflow_dispatch:

jobs:
  call_reusable_workflow:
    uses: shamimice03/github-actions-lab/.github/workflows/016_reusable.yaml@main
    with:
      file_name: "anything.txt"
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}

  print_call_result:
    needs: call_reusable_workflow
    runs-on: ubuntu-latest
    steps:
      - name: Print deploy output
        run: |
          echo "${{ needs.call_reusable_workflow.outputs.result }}"
          