name: Use_Reusable_2

on: 
    push:
    workflow_dispatch:

jobs:
 build:
    runs-on: ubuntu-latest
    steps: 
      - name: Download Code
        uses: actions/checkout@v3
      - name: Set up Golang
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'
          cache-dependency-path: simple-task/go.sum
      - name: Build
        working-directory: ./simple-task
        run: go build -v webapp
      - name: view files
        run: |
         ls -la
         cd simple-task
         ls -la
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with: 
            name: webapp-artifact
            path: ./simple-task/webapp

 deploy:
    needs: build
    # Assigning permissions to job - https://docs.github.com/en/actions/using-jobs/assigning-permissions-to-jobs
    # These permissions are needed to interact with GitHub's OIDC Token endpoint. 
    permissions:
        id-token: write   # This is required for requesting the JWT
        contents: read    # Permits an action to list the commitst
    secrets: inherit      # Use the inherit keyword to pass all the calling workflow's secrets to the called workflow. 
    uses: shamimice03/github-actions-lab/.github/workflows/018_reusable_2.yaml@main
    with:
        artifact-name: webapp-artifact
    
 result:
    needs: deploy
    runs-on: ubuntu-latest
    steps: 
        - name: result of deploy step
          run: |
            echo "${{ needs.deploy.outputs.result }}"

          
