

name: Conditional Basic Job

on:
  workflow_dispatch


jobs:
    create_file:
        runs-on: ubuntu-latest
        steps:
        - name: Create File
          run: |
           touch test.txt
           echo "Hello, world" >> test.txt

    view_file:
        needs: create_file
        runs-on: ubuntu-latest
        steps:
            - name: View File Contents
              run: |
               cat test.txt

    list_files:
        needs: [create_file, view_file]
        if: failure()
        runs-on: ubuntu-latest
        steps: 
        - name: List
          run: |
            ls -la

    remove_file:
        needs: [create_file, view_file]
        if: success()
        runs-on: ubuntu-latest
        steps: 
            - name: Remove file
              run: |
               rm -rf test.txt
    
               
               